version: "3.9"
services:
  postgres:
    container_name: elasticsearch
    image: vyushmanov/elasticsearch:latest
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - ./snapshots:/usr/share/elasticsearch/snapshots
    restart: always
